NEXT_PUBLIC_API_URL=https://ai-feedback-api-gateway-production-352e.up.railway.app
NEXT_PUBLIC_WS_URL=wss://ai-feedback-api-gateway-production-352e.up.railway.app
NEXT_PUBLIC_APP_URL=https://vocilia.com
NEXT_PUBLIC_BUSINESS_DASHBOARD_URL=https://business.vocilia.com
NODE_ENV=production